{
	"name": "chaotic-ground/wikven",
	"type": "mediawiki-extension",
	"scripts": {
		"test": "minus-x check .",
		"fix": "minus-x fix ."
	},
	"require-dev": {
		"mediawiki/minus-x": "2.0.1",
		"phpro/grumphp": "2.21.0"
	},
	"config": {
		"allow-plugins": {
			"phpro/grumphp": true
		}
	}
}
