{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"enabledManagers": ["custom.regex"],
	"customManagers": [
		{
			"customType": "regex",
			"description": "Dependabot cannot track a GitHub-release tarball pinned in a Dockerfile ARG; the other five ecosystems here (composer, npm, github-actions, docker, gomod) already have Dependabot covering them in .github/dependabot.yml, so this manager is the only one enabled.",
			"managerFilePatterns": ["/^Dockerfile$/"],
			"matchStrings": [
				"# renovate: datasource=(?<datasource>[a-zA-Z0-9-._]+?) depName=(?<depName>[^\\s]+?)\\s+ARG SIFTERSEARCH_VERSION=(?<currentValue>.+?)\\s"
			]
		},
		{
			"customType": "regex",
			"description": "mago is a release binary installed by the Lint workflow, not a composer dependency, so the composer manager does not see the version in extra.",
			"managerFilePatterns": ["/^composer\\.json$/"],
			"matchStrings": ["\"mago-version\": \"(?<currentValue>[^\"]+)\""],
			"datasourceTemplate": "github-releases",
			"depNameTemplate": "carthage-software/mago"
		},
		{
			"customType": "regex",
			"description": "biome is installed from a release asset; the version lives only in the $schema URL, which has to keep matching the binary.",
			"managerFilePatterns": ["/^biome\\.json$/"],
			"matchStrings": ["biomejs\\.dev/schemas/(?<currentValue>[^/]+)/"],
			"datasourceTemplate": "npm",
			"depNameTemplate": "@biomejs/biome"
		}
	],
	"packageRules": [
		{
			"matchDepNames": ["chaotic-ground/SifterSearch"],
			"commitMessageTopic": "SifterSearch",
			"semanticCommits": "enabled",
			"semanticCommitType": "build",
			"semanticCommitScope": "deps"
		},
		{
			"matchDepNames": ["carthage-software/mago", "@biomejs/biome"],
			"semanticCommits": "enabled",
			"semanticCommitType": "build",
			"semanticCommitScope": "deps"
		}
	]
}
